Script started on 2021-11-23 20:43:29+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="126" LINES="30"]
haksa@LAPTOP-VHQD1LF3:~$ docker run -it ubuntu bash
root@662878e31813:/# cd usr
root@662878e31813:/usr# cd src
root@662878e31813:/usr/src# cd app
bash: cd: app: No such file or directory
root@662878e31813:/usr/src# mkdir app
root@662878e31813:/usr/src# cd app
root@662878e31813:/usr/src/app# touch index.js
root@662878e31813:/usr/src/app# exit
exit
haksa@LAPTOP-VHQD1LF3:~$ exit
exit

Script done on 2021-11-23 20:44:30+02:00 [COMMAND_EXIT_CODE="0"]